{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "JwtIssuerOptions": {
      "Issuer": "SuperAwesomeTokenServer",
      "Audience": "http://localhost:5000/"
    }
}

